package com.wmenjoy.utils.buffer;

/**
 * 构造可重用的缓存模块 解决， 内存块重复申请带来的开销问题， 提供类似可复用的东东
 *
 *
 *
 * 参考： netty， java本身的 json的缓存块处理，以及其他的缓存块处理
 *
 *
 *
 * BufferRecycler: 单个内存块的复用。
 *
 *
 * MultiBufferRecycler
 * 
 * 现象： 1、建立网络请求的时候byte[] 数组的频繁创建与取消，会造成类过多，内存碎片
 * 2、需要构造一个可以快速申请和回收的公用byte的内存结构，建议采用队列的形式 3、每个内存的大小申请多大合适， 如果byte[]数组不够，
 * 应该如何多次构造请求。 4、byte[] 数组如果不被返回，那么应该怎么考虑自动和强制回收策略。 5、 如何处理请求线程短暂高峰的情况，需不需要处理
 *
 * 1、 LILO --> segements 形式的内存 2、 备用的内存块 3、已经使用的内存快， List
 *
 *
 *
 *
 * 
 */
